version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: denny-copyparty_web_1
      APP_PORT: 3923

  web:
    image: copyparty/ac:latest
    volumes:
      - ${APP_DATA_DIR}/config/config.conf:/cfg/config.conf:ro
      - ${APP_DATA_DIR}/data/cp_data:/cfg/hists
      - ${APP_DATA_DIR}/data/media:/media
      - ${APP_DATA_DIR}/data/shared:/shr
    environment:
      TZ: UTC