version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: denny-slink_web_1
      APP_PORT: 3000

  web:
    image: anirdev/slink:latest
    restart: on-failure
    environment:
      TZ: Europe/Berlin
      ORIGIN: http://${DEVICE_DOMAIN_NAME}:8811
      USER_APPROVAL_REQUIRED: false
      USER_PASSWORD_MIN_LENGTH: 8
      USER_PASSWORD_REQUIREMENTS: 15
      IMAGE_MAX_SIZE: 15M
      IMAGE_STRIP_EXIF_METADATA: true
      IMAGE_COMPRESSION_QUALITY: 80
      STORAGE_PROVIDER: local
    volumes:
      - ${APP_DATA_DIR}/data/var:/app/var/data
      - ${APP_DATA_DIR}/data/images:/app/slink/images
