version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: denny-bentopdf_web_1
      APP_PORT: 80

  web:
    image: bentopdf/bentopdf:latest@sha256:878865987a9e0c2cc754aa0ff8e54a1713f956d9eac356ee9d244b18a10ce23e
    restart: on-failure
