version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: denny-open-notebook_web_1
      APP_PORT: 8502

  web:
    image: nginx:alpine
    restart: on-failure
    volumes:
      - ${APP_DATA_DIR}/data/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app

  app:
    image: lfnovo/open_notebook:v1-latest-single
    restart: on-failure
    environment:
      - OPENAI_API_KEY=your_key_here
      - SURREAL_URL=ws://localhost:8000/rpc
      - SURREAL_USER=root
      - SURREAL_PASSWORD=root
      - SURREAL_NAMESPACE=open_notebook
      - SURREAL_DATABASE=production
      - API_URL=/api
      - RUST_LOG=warn
    volumes:
      - ${APP_DATA_DIR}/data/notebook:/app/data
      - ${APP_DATA_DIR}/data/surreal:/mydata
