version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: denny-scummvm_web_1
      APP_PORT: 3001

  web:
    image: lscr.io/linuxserver/scummvm:latest
    restart: on-failure
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Berlin
      - CUSTOM_USER=admin
      - PASSWORD=umbrel
      - TITLE=ScummVM
    volumes:
      - ${APP_DATA_DIR}/data:/config
    security_opt:
      - seccomp:unconfined
