version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: denny-unms_web_1
      APP_PORT: 80

  web:
    image: nico640/docker-unms:2.4.220@sha256:c4be7486265d5e3729c19e7b2d1cbc7cde50ecee3d76e930afde04229acf35a4
    user: "0:0"
    restart: on-failure
    environment:
      TZ: Europe/Berlin
      PUID: "1000"
      PGID: "1000"
    volumes:
      - ${APP_DATA_DIR}/data:/config
    ports:
      - 2055:2055/udp
      - 8773:443 #https
