version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: denny-ticky_web_1
      APP_PORT: 8080

  web:
    image: ghcr.io/dkorecko/ticky:v1.14.0@sha256:a56a9a3fc5d07ae2371515561ea8f822d918a372bc67131e771a0c9d4a34ac9d
    restart: on-failure
    volumes:
      - ${APP_DATA_DIR}/data/ticky_data:/app/wwwroot/uploaded
    environment:
      DB_HOST: ticky-db
      DB_NAME: ticky
      DB_USERNAME: ticky
      DB_PASSWORD: s3cur3p@ssw0rd123
      BASE_URL: http://${DEVICE_DOMAIN_NAME}
      SMTP_ENABLED: false
    depends_on:
      - ticky-db

  ticky-db:
    image: mysql:9.3.0@sha256:f1049ce35b3986b84c08184de43a0b2109ae037a4a10a23ecf373a893da
    restart: on-failure
    environment:
      MYSQL_DATABASE: ticky
      MYSQL_USER: ticky
      MYSQL_PASSWORD: s3cur3p@ssw0rd123
      MYSQL_ROOT_PASSWORD: s3cur3p@ssw0rd123
    volumes:
      - ${APP_DATA_DIR}/data/mysql:/var/lib/mysql
