version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: denny-calcom_web_1
      APP_PORT: 3000

  web:
    image: calcom/cal.com:v5.6.19
    restart: on-failure
    depends_on:
      - database
      - redis
    environment:
      DATABASE_URL: postgresql://calcom:calpass@database:5432/calcom
      NEXTAUTH_SECRET: b7df6a12a00f8e9e70b6c2c9fa9cf6dd8b11f932c6c5e1aa9b3b8db87e9c4e51
      CALENDSO_ENCRYPTION_KEY: 1a4e3cbfbd22df4a93c5eaa78a4211f97d7e0a7bb63f9a64d3c61b57f1b36a2c
      NEXTAUTH_URL: http://localhost:3000/api/auth
      NEXT_PUBLIC_WEBAPP_URL: http://${DEVICE_DOMAIN_NAME}:3000
      REDIS_URL: redis://redis:6379
      CALCOM_TELEMETRY_DISABLED: "1"
      TZ: Europe/Berlin
      NODE_ENV: production
    volumes:
      - ${APP_DATA_DIR}/data/uploads:/home/node/app/packages/app/public/uploads

  database:
    image: postgres:15-alpine
    restart: on-failure
    environment:
      POSTGRES_DB: calcom
      POSTGRES_USER: calcom
      POSTGRES_PASSWORD: calpass
    volumes:
      - ${APP_DATA_DIR}/data/postgres:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    restart: on-failure
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - ${APP_DATA_DIR}/data/redis:/data
